General Education Core Courses  (Catalog pg. 55-56)
Core Courses EN-English,SP-Speech,MA-Math,SC-Science,FA-Fine Arts,HU-Humanities,HI-History,SS-Social Sciences
-------------------------------------------------------------------------------------------------------------
GNED	EN	ENGL 1203
GNED	EN	ENGL 1213
GNED	EN	ENGL 1223
GNED	EN	ENGL 1233
GNED	EN	ENGL 2863
GNED	SP	SPCH 1203
GNED	MA	MATH 1303
GNED	MA	MATH 1403
GNED	SC	BIOL 1154
GNED	SC	BIOL 1524
GNED	SC	BIOL 1534
GNED	SC	BIOL 2304
GNED	SC	BIOL 2504
GNED	SC	BIOL 2704
GNED	SC	CHEM 1304
GNED	SC	CHEM 1314
GNED	SC	CHEM 1404
GNED	SC	CHEM 1414
GNED	SC	GEOL 1254
GNED	SC	PHSC 2654
GNED	SC	PHSC 2754
GNED	SC	PHYS 2784
GNED	SC	BIOL 1153 BIOL 1151
GNED	SC	BIOL 1523 BIOL 1521
GNED	SC	BIOL 1533 BIOL 1531
GNED	SC	BIOL 2203 BIOL 2201
GNED	SC	BIOL 2213 BIOL 2211
GNED	SC	BIOL 2303 BIOL 2301
GNED	SC	BIOL 2503 BIOL 2501
GNED	SC	BIOL 2703 BIOL 2701
GNED	SC	CHEM 1303 CHEM 1301
GNED	SC	CHEM 1403 CHEM 1401
GNED	SC	CHEM 1413 CHEM 1411
GNED	SC	GEOL 1253 GEOL 1251
GNED	SC	PHYS 2803 PHYS 2811
GNED	SC	PHYS 2823 PHYS 2831
GNED	SC	PHYS 2903 PHYS 2911
GNED	SC	PHYS 2923 PHYS 2931
GNED	SC	PHSC 2653 PHSC 2651
GNED	SC	PHSC 2713 PHSC 2711
GNED	SC	PHSC 2503 PHSC 2501
GNED	SA	GEOL 1253 GEOL 1251
GNED	SA	CHEM 1403 CHEM 1401
GNED	SA	CHEM 1413 CHEM 1411
GNED	SA	PHYS 2903 PHYS 2911
GNED	SA	PHYS 2923 PHYS 2931
GNED	FA	ART 2863
GNED	FA	ART 2873
GNED	FA	AHIS 2863
GNED	FA	AHIS 2873
GNED	FA	HUMN 2563
GNED	FA	HUMN 2663
GNED	FA	MUSI 2763
GNED	HU	ENGL 2783
GNED	HU	ENGL 2793
GNED	HU	ENGL 2803
GNED	HU	ENGL 2813
GNED	HU	PHIL 2753
GNED	HU	ENGL 2013
GNED	HU	ENGL 2023
GNED	HU	ENGL 2303
GNED	HU	RELI 2303
GNED	HI	HIST 2753
GNED	HI	HIST 2763
GNED	HI	POLS 2753
GNED	SS	PSYC 1163
GNED	SS	SOCI 2753
GNED	SS	ANTH 2803
GNED	SS	ECON 2803
GNED	SS	ECON 2813
GNED	SS	GEOG 2753
GNED	SS	HIST 1123
GNED	SS	HIST 1133
GNED	SS	HIST 1163
GNED	SS	HIST 1173
GNED	SS	HIST 2753
GNED	SS	HIST 2763
GNED	SS	POLS 2753
