Concentration Specific Course Lists  (Catalog pg. 55-56)
Core Courses PR-Programming,SC-Security,NW-Networking,DA-Data Analytics,CS-General Electives
-------------------------------------------------------------------------------------------------------------
CONC	PR	CS 3123
CONC	PR	CS 3133
CONC	PR	CS 3143
CONC	PR	CS 3403
CONC	PR	CS 3143
CONC	PR	CS 3543
CONC	PR	CS 3533
CONC	PR	CS 4103
CONC	PR	CS 4133
CONC	PR	CS 4153
CONC	PR	CS 4143
CONC	NW	CS 4503
CONC	NW	CS 3233
CONC	NW	CS 4223
CONC	SC	CS 3513
CONC	SC	CS 3523
CONC	SC	CS 3543
CONC	SC	CS 4503
CONC	SC	CS 4523
CONC	DA	CS 3323
CONC	DA	CS 3333
CONC	DA	CS 4323
CONC	DA	CS 4333
CONC	DA	CS 4153
CONC	COR1	CS 3103
CONC	COR1	CS 3223
CONC	COR2	CS 3113
CONC	COR2	CS 4213
CONC	CS	CS 3123
CONC	CS	CS 3133
CONC	CS	CS 3143
CONC	CS	CS 3403
CONC	CS	CS 3143
CONC	CS	CS 3543
CONC	CS	CS 3533
CONC	CS	CS 4103
CONC	CS	CS 4133
CONC	CS	CS 4153
CONC	CS	CS 4143
CONC	CS	CS 4503
CONC	CS	CS 3233
CONC	CS	CS 4223
CONC	CS	CS 3513
CONC	CS	CS 3523
CONC	CS	CS 3543
CONC	CS	CS 4503
CONC	CS	CS 4523
CONC	CS	CS 3323
CONC	CS	CS 3333
CONC	CS	CS 4323
CONC	CS	CS 4333
CONC	CS	CS 4153
CONC	CS	CS 3103
CONC	CS	CS 3223
CONC	CS	CS 3113
CONC	CS	CS 4213
CONC	CS	CS 4903
CONC	CS	CS 4913
CONC	CS	CS 499V
CONC	DS	CS 3323
CONC	DS	CS 3333
CONC	DS	CS 4143
CONC	DS	CS 4153
CONC	DS	CS 4323
CONC	DS	CS 4333
CONC	DS	CS 4343
CONC	DS	CS 4363
CONC	DS	CS 4373
CONC	CY	CS 3513
CONC	CY	CS 3523
CONC	CY	CS 4213
CONC	CY	CS 4503
CONC	CY	CS 4523
CONC	LL	CS 1073
CONC	LL	CS 1213
CONC	LL	CS 1303
CONC	MA	MATH 3203
