IT UPPER DIVISION ELECTIVES
3000 and 4000 Level Courses
---------------------------
EEEE	IT	ITF 412V
EEEE	IT	ITF 414V
EEEE	IT	ITW 3123
EEEE	IT	ITP 3233
EEEE	IT	ITP 3223
EEEE	IT	ITN 4334
EEEE	IT	ITN 4344
EEEE	IT	ITN 4354
EEEE	IT	ITN 3313
EEEE	IT	ITN 3113
EEEE	IT	ITN 3133
EEEE	IT	ITW 4314
EEEE	IT	ITD 3123
EEEE	IT	ITD 3214
EEEE	IT	ITD 3313
EEEE	IT	ITD 4223
EEEE	IT	ITN 3324
EEEE	IT	ITW 4274
EEEE	IT	ITW 3253
EEEE	IT	ITD 3113
EEEE	IT	ITD 3133
EEEE	IT	ITP 3243
EEEE	IT	ITP 3413
EEEE	IT	CS 3103
EEEE	IT	CS 3113
EEEE	IT	CS 3123
EEEE	IT	CS 3133
EEEE	IT	CS 3143
EEEE	IT	CS 3153
EEEE	IT	CS 3203
EEEE	IT	CS 3213
EEEE	IT	CS 3223
EEEE	IT	CS 3303
EEEE	IT	CS 3313
EEEE	IT	CS 3403
EEEE	IT	CS 3503
EEEE	IT	CS 3533
EEEE	IT	CS 3543
EEEE	IT	CS 3603
EEEE	IT	CS 3613
EEEE	IT	CS 3623
EEEE	IT	CS 3513
EEEE	IT	CS 3523
EEEE	IT	CS 3703
EEEE	IT	CS 3713
EEEE	IT	CS 4213
EEEE	IT	CS 4303
EEEE	IT	CS 4313
EEEE	IT	CS 4323
EEEE	IT	CS 4103
EEEE	IT	CS 4113
EEEE	IT	CS 4123
EEEE	IT	CS 4503
EEEE	IT	CS 4133
EEEE	IT	CS 4513
EEEE	IT	CS 4523
EEEE	IT	CS 4203
EEEE	IT	CS 4533
EEEE	IT	CS 4543
EEEE	IT	CS 4603
EEEE	IT	CS 4613
EEEE	IT	CS 4623
EEEE	IT	CS 4713
EEEE	CS	CS 4903
EEEE	IT	CS 4913
EEEE	CS	CS 499V
EEEE	IT	CS 4693
EEEE	IT	CS 4703
